<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LatlontoDGGS</class>
 <widget class="QDockWidget" name="LatlontoDGGS">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Latlon to DGGS</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>404</width>
         <height>1056</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="leftMargin">
         <number>6</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>6</number>
        </property>
        <property name="bottomMargin">
         <number>6</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="xyButton">
            <property name="text">
             <string>...</string>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="popupMode">
             <enum>QToolButton::MenuButtonPopup</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="clearFormButton">
            <property name="toolTip">
             <string>Clear form</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="optionsButton">
            <property name="toolTip">
             <string>Settings</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="zoomButton">
            <property name="toolTip">
             <string>Zoom to coordinate</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="coordCaptureButton">
            <property name="toolTip">
             <string>Capture coordinates by clicking on map</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout">
          <property name="horizontalSpacing">
           <number>4</number>
          </property>
          <property name="verticalSpacing">
           <number>3</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="wgs84Label">
            <property name="text">
             <string>WGS 84 (lat,lon)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="spacing">
             <number>4</number>
            </property>
            <item>
             <widget class="QLineEdit" name="wgs84LineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="wgs84CopyButton">
              <property name="toolTip">
               <string>Copy to clipboard</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="projectLabel">
            <property name="text">
             <string>Project CRS</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="projectCRSLabel">
            <property name="text">
             <string>EPSG:4326</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="latlonLabel">
            <property name="text">
             <string>- (lat,lon)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_23">
            <item>
             <widget class="QLineEdit" name="projLineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="projCopyButton">
              <property name="toolTip">
               <string>Copy to clipboard</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="customcrsLabel">
            <property name="text">
             <string>Custom CRS</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QgsProjectionSelectionWidget" name="customProjectionSelectionWidget"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="customlatlonLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>- (lat,lon)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_33">
            <item>
             <widget class="QLineEdit" name="customLineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="customCopyButton">
              <property name="toolTip">
               <string>Copy to clipboard</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="utmLabel">
            <property name="text">
             <string>UTM</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <property name="spacing">
             <number>4</number>
            </property>
            <item>
             <widget class="QLineEdit" name="utmLineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="utmCopyButton">
              <property name="toolTip">
               <string>Copy to clipboard</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="h3Label">
            <property name="text">
             <string>H3</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLineEdit" name="h3LineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="h3CopyButton">
              <property name="toolTip">
               <string>Copy to clipboard</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="h3ZoomtoButton">
              <property name="toolTip">
               <string>Zoom to</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="s2Label">
            <property name="text">
             <string>S2</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLineEdit" name="s2LineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="s2CopyButton">
              <property name="toolTip">
               <string>Copy to clipboard</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="s2ZoomtoButton">
              <property name="toolTip">
               <string>Zoom to</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="a5Label">
            <property name="text">
             <string>A5</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLineEdit" name="a5LineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="a5CopyButton">
              <property name="toolTip">
               <string>Copy to clipboard</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="a5ZoomtoButton">
              <property name="toolTip">
               <string>Zoom to</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="rhealpixLabel">
            <property name="text">
             <string>rHEALPix</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLineEdit" name="rhealpixLineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="rhealpixCopyButton">
              <property name="toolTip">
               <string>Copy to clipboard</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="rhealpixZoomtoButton">
              <property name="toolTip">
               <string>Zoom to</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="isea4tLabel">
            <property name="text">
             <string>ISEA4T</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="QLineEdit" name="isea4tLineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="isea4tCopyButton">
              <property name="toolTip">
               <string>Copy to clipboard</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="isea4tZoomtoButton">
              <property name="toolTip">
               <string>Zoom to</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="isea3hLabel">
            <property name="text">
             <string>ISEA3H</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QLineEdit" name="isea3hLineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="isea3hCopyButton">
              <property name="toolTip">
               <string>Copy to clipboard</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="isea3hZoomtoButton">
              <property name="toolTip">
               <string>Zoom to</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="12" column="0">
           <widget class="QLabel" name="easeLabel">
            <property name="text">
             <string>EASE</string>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <widget class="QLineEdit" name="easeLineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="easeCopyButton">
              <property name="toolTip">
               <string>Copy to clipboard</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="easeZoomtoButton">
              <property name="toolTip">
               <string>Zoom to</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="13" column="0">
           <widget class="QLabel" name="dggal_gnosisLabel">
            <property name="text">
             <string>DGGAL_GNOSIS</string>
            </property>
           </widget>
          </item>
          <item row="13" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QLineEdit" name="dggal_gnosisLineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="dggal_gnosisCopyButton">
              <property name="toolTip">
               <string>Copy to clipboard</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="dggal_gnosisZoomtoButton">
              <property name="toolTip">
               <string>Zoom to</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="14" column="0">
           <widget class="QLabel" name="dggal_isea4rLlabel">
            <property name="text">
             <string>DGGAL_ISEA4R</string>
            </property>
           </widget>
          </item>
          <item row="14" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QLineEdit" name="dggal_isea4rLineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="dggal_isea4rCopyButton">
              <property name="toolTip">
               <string>Copy to clipboard</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="dggal_isea4rZoomtoButton">
              <property name="toolTip">
               <string>Zoom to</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="15" column="0">
           <widget class="QLabel" name="dggal_isea9rLabel">
            <property name="text">
             <string>DGGAL_ISEA9R</string>
            </property>
           </widget>
          </item>
          <item row="15" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_21">
            <item>
             <widget class="QLineEdit" name="dggal_isea9rLineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="dggal_isea9rCopyButton">
              <property name="toolTip">
               <string>Copy to clipboard</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="dggal_isea9rZoomtoButton">
              <property name="toolTip">
               <string>Zoom to</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="16" column="0">
           <widget class="QLabel" name="dggal_isea3hLabel">
            <property name="text">
             <string>DGGAL_ISEA3H</string>
            </property>
           </widget>
          </item>
          <item row="16" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_20">
            <item>
             <widget class="QLineEdit" name="dggal_isea3hLineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="dggal_isea3hCopyButton">
              <property name="toolTip">
               <string>Copy to clipboard</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="dggal_isea3hZoomtoButton">
              <property name="toolTip">
               <string>Zoom to</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="17" column="0">
           <widget class="QLabel" name="dggal_isea7hLabel">
            <property name="text">
             <string>DGGAL_ISEA7H</string>
            </property>
           </widget>
          </item>
          <item row="17" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_22">
            <item>
             <widget class="QLineEdit" name="dggal_isea7hLineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="dggal_isea7hCopyButton">
              <property name="toolTip">
               <string>Copy to clipboard</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="dggal_isea7hZoomtoButton">
              <property name="toolTip">
               <string>Zoom to</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="18" column="0">
           <widget class="QLabel" name="dggal_isea7h_z7Label">
            <property name="text">
             <string>DGGAL_ISEA7H_Z7</string>
            </property>
           </widget>
          </item>
          <item row="18" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_24">
            <item>
             <widget class="QLineEdit" name="dggal_isea7h_z7LineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="dggal_isea7h_z7CopyButton">
              <property name="toolTip">
               <string>Copy to clipboard</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="dggal_isea7h_z7ZoomtoButton">
              <property name="toolTip">
               <string>Zoom to</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="19" column="0">
           <widget class="QLabel" name="dggal_ivea4rLabel">
            <property name="text">
             <string>DGGAL_IVEA4R</string>
            </property>
           </widget>
          </item>
          <item row="19" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLineEdit" name="dggal_ivea4rLineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="dggal_ivea4rCopyButton">
              <property name="toolTip">
               <string>Copy to clipboard</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="dggal_ivea4rZoomtoButton">
              <property name="toolTip">
               <string>Zoom to</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="20" column="0">
           <widget class="QLabel" name="dggal_ivea9rLabel">
            <property name="text">
             <string>DGGAL_IVEA9R</string>
            </property>
           </widget>
          </item>
          <item row="20" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_25">
            <item>
             <widget class="QLineEdit" name="dggal_ivea9rLineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="dggal_ivea9rCopyButton">
              <property name="toolTip">
               <string>Copy to clipboard</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="dggal_ivea9rZoomtoButton">
              <property name="toolTip">
               <string>Zoom to</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="21" column="0">
           <widget class="QLabel" name="dggal_ivea3hLabel">
            <property name="text">
             <string>DGGAL_IVEA3H</string>
            </property>
           </widget>
          </item>
          <item row="21" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLineEdit" name="dggal_ivea3hLineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="dggal_ivea3hCopyButton">
              <property name="toolTip">
               <string>Copy to clipboard</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="dggal_ivea3hZoomtoButton">
              <property name="toolTip">
               <string>Zoom to</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="22" column="0">
           <widget class="QLabel" name="dggal_ivea7Label">
            <property name="text">
             <string>DGGAL_IVEA7H</string>
            </property>
           </widget>
          </item>
          <item row="22" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_34">
            <item>
             <widget class="QLineEdit" name="dggal_ivea7hLineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="dggal_ivea7hCopyButton">
              <property name="toolTip">
               <string>Copy to clipboard</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="dggal_ivea7hZoomtoButton">
              <property name="toolTip">
               <string>Zoom to</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="24" column="0">
           <widget class="QLabel" name="dggal_ivea7h_z7Label">
            <property name="text">
             <string>DGGAL_IVEA7H_Z7</string>
            </property>
           </widget>
          </item>
          <item row="24" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_35">
            <item>
             <widget class="QLineEdit" name="dggal_ivea7h_z7LineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="dggal_ivea7h_z7CopyButton">
              <property name="toolTip">
               <string>Copy to clipboard</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="dggal_ivea7h_z7ZoomtoButton">
              <property name="toolTip">
               <string>Zoom to</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="25" column="0">
           <widget class="QLabel" name="dggal_rtea4rLabel">
            <property name="text">
             <string>DGGAL_RTEA4R</string>
            </property>
           </widget>
          </item>
          <item row="25" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_36">
            <item>
             <widget class="QLineEdit" name="dggal_rtea4rLineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="dggal_rtea4rCopyButton">
              <property name="toolTip">
               <string>Copy to clipboard</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="dggal_rtea4rZoomtoButton">
              <property name="toolTip">
               <string>Zoom to</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="26" column="0">
           <widget class="QLabel" name="dggal_rtea9rLabel">
            <property name="text">
             <string>DGGAL_RTEA9R</string>
            </property>
           </widget>
          </item>
          <item row="26" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_28">
            <item>
             <widget class="QLineEdit" name="dggal_rtea9rLineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="dggal_rtea9rCopyButton">
              <property name="toolTip">
               <string>Copy to clipboard</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="dggal_rtea9rZoomtoButton">
              <property name="toolTip">
               <string>Zoom to</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="27" column="0">
           <widget class="QLabel" name="dggal_rtea3hLabel">
            <property name="text">
             <string>DGGAL_RTEA3H</string>
            </property>
           </widget>
          </item>
          <item row="27" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_26">
            <item>
             <widget class="QLineEdit" name="dggal_rtea3hLineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="dggal_rtea3hCopyButton">
              <property name="toolTip">
               <string>Copy to clipboard</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="dggal_rtea3hZoomtoButton">
              <property name="toolTip">
               <string>Zoom to</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="29" column="0">
           <widget class="QLabel" name="dggal_rtea7hLabel">
            <property name="text">
             <string>DGGAL_RTEA7H</string>
            </property>
           </widget>
          </item>
          <item row="29" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_37">
            <item>
             <widget class="QLineEdit" name="dggal_rtea7hLineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="dggal_rtea7hCopyButton">
              <property name="toolTip">
               <string>Copy to clipboard</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="dggal_rtea7hZoomtoButton">
              <property name="toolTip">
               <string>Zoom to</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="30" column="0">
           <widget class="QLabel" name="dggal_rtea7h_z7Label">
            <property name="text">
             <string>DGGAL_RTEA7H_Z7</string>
            </property>
           </widget>
          </item>
          <item row="30" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_38">
            <item>
             <widget class="QLineEdit" name="dggal_rtea7h_z7LineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="dggal_rtea7h_z7CopyButton">
              <property name="toolTip">
               <string>Copy to clipboard</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="dggal_rtea7h_z7ZoomtoButton">
              <property name="toolTip">
               <string>Zoom to</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="31" column="0">
           <widget class="QLabel" name="dggal_healpixLabel">
            <property name="text">
             <string>DGGAL_HEALPix</string>
            </property>
           </widget>
          </item>
          <item row="31" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_39">
            <item>
             <widget class="QLineEdit" name="dggal_healpixLineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="dggal_healpixCopyButton">
              <property name="toolTip">
               <string>Copy to clipboard</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="dggal_healpixZoomtoButton">
              <property name="toolTip">
               <string>Zoom to</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="32" column="0">
           <widget class="QLabel" name="dggal_rhealpixLabel">
            <property name="text">
             <string>DGGAL_rHEALPix</string>
            </property>
           </widget>
          </item>
          <item row="32" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_27">
            <item>
             <widget class="QLineEdit" name="dggal_rhealpixLineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="dggal_rhealpixCopyButton">
              <property name="toolTip">
               <string>Copy to clipboard</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="dggal_rhealpixZoomtoButton">
              <property name="toolTip">
               <string>Zoom to</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="33" column="0">
           <widget class="QLabel" name="qtmLabel">
            <property name="text">
             <string>QTM</string>
            </property>
           </widget>
          </item>
          <item row="33" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_29">
            <item>
             <widget class="QLineEdit" name="qtmLineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="qtmCopyButton">
              <property name="toolTip">
               <string>Copy to clipboard</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="qtmZoomtoButton">
              <property name="toolTip">
               <string>Zoom to</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="34" column="0">
           <widget class="QLabel" name="olcLabel">
            <property name="text">
             <string>OLC</string>
            </property>
           </widget>
          </item>
          <item row="34" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <property name="spacing">
             <number>4</number>
            </property>
            <item>
             <widget class="QLineEdit" name="olcLineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="olcCopyButton">
              <property name="toolTip">
               <string>Copy to clipboard</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="olcZoomtoButton">
              <property name="toolTip">
               <string>Zoom to</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="35" column="0">
           <widget class="QLabel" name="geohashLabel">
            <property name="text">
             <string>Geohash</string>
            </property>
           </widget>
          </item>
          <item row="35" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <property name="spacing">
             <number>4</number>
            </property>
            <item>
             <widget class="QLineEdit" name="geohashLineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="geohashCopyButton">
              <property name="toolTip">
               <string>Copy to clipboard</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="geohashZoomtoButton">
              <property name="toolTip">
               <string>Zoom to</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="36" column="0">
           <widget class="QLabel" name="georefLabel">
            <property name="text">
             <string>GEOREF</string>
            </property>
           </widget>
          </item>
          <item row="36" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <property name="spacing">
             <number>4</number>
            </property>
            <item>
             <widget class="QLineEdit" name="georefLineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="georefCopyButton">
              <property name="toolTip">
               <string>Copy to clipboard</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="georefZoomtoButton">
              <property name="toolTip">
               <string>Zoom to</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="37" column="0">
           <widget class="QLabel" name="mgrsLabel">
            <property name="text">
             <string>MGRS</string>
            </property>
           </widget>
          </item>
          <item row="37" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <property name="spacing">
             <number>4</number>
            </property>
            <item>
             <widget class="QLineEdit" name="mgrsLineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="mgrsCopyButton">
              <property name="toolTip">
               <string>Copy to clipboard</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="mgrsZoomtoButton">
              <property name="toolTip">
               <string>Zoom to</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="38" column="0">
           <widget class="QLabel" name="tilecodeLabel">
            <property name="text">
             <string>Tilecode</string>
            </property>
           </widget>
          </item>
          <item row="38" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_30">
            <item>
             <widget class="QLineEdit" name="tilecodeLineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="tilecodeCopyButton">
              <property name="toolTip">
               <string>Copy to clipboard</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="tilecodeZoomtoButton">
              <property name="toolTip">
               <string>Zoom to</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="39" column="0">
           <widget class="QLabel" name="quadkeyLabel">
            <property name="text">
             <string>Quadkey</string>
            </property>
           </widget>
          </item>
          <item row="39" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_31">
            <item>
             <widget class="QLineEdit" name="quadkeyLineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="quadkeyCopyButton">
              <property name="toolTip">
               <string>Copy to clipboard</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="quadkeyZoomtoButton">
              <property name="toolTip">
               <string>Zoom to</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="40" column="0">
           <widget class="QLabel" name="maidenheadLabel">
            <property name="text">
             <string>Maidenhead</string>
            </property>
           </widget>
          </item>
          <item row="40" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>4</number>
            </property>
            <item>
             <widget class="QLineEdit" name="maidenheadLineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="maidenheadCopyButton">
              <property name="toolTip">
               <string>Copy to clipboard</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="maidenheadZoomtoButton">
              <property name="toolTip">
               <string>Zoom to</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="42" column="0">
           <widget class="QLabel" name="digipinLabel">
            <property name="text">
             <string>DIGIPIN</string>
            </property>
           </widget>
          </item>
          <item row="41" column="0">
           <widget class="QLabel" name="garsLabel">
            <property name="text">
             <string>GARS</string>
            </property>
           </widget>
          </item>
          <item row="41" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_32">
            <item>
             <widget class="QLineEdit" name="garsLineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="garsCopyButton">
              <property name="toolTip">
               <string>Copy to clipboard</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="garsZoomtoButton">
              <property name="toolTip">
               <string>Zoom to</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="42" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_40">
            <item>
             <widget class="QLineEdit" name="digipinLineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="digipinCopyButton">
              <property name="toolTip">
               <string>Copy to clipboard</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="digipinZoomtoButton">
              <property name="toolTip">
               <string>Zoom to</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsProjectionSelectionWidget</class>
   <extends>QWidget</extends>
   <header>qgsprojectionselectionwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
