<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>latLonDialog</class>
 <widget class="QDialog" name="latLonDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>761</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>631</width>
        <height>707</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <property name="spacing">
        <number>4</number>
       </property>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="General">
          <attribute name="title">
           <string>General</string>
          </attribute>
          <widget class="QWidget" name="horizontalLayoutWidget_26">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>431</width>
             <height>466</height>
            </rect>
           </property>
           <layout class="QFormLayout" name="formLayout_general">
            <item row="0" column="0">
             <widget class="QCheckBox" name="zoomLevelCheckBox">
              <property name="text">
               <string>Display zoom level/ DGGS resolution on status bar</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="gridLabelCheckBox">
              <property name="text">
               <string>Show labels after DGGS Generator </string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="persistentMarkerCheckBox">
              <property name="text">
               <string>Use persistent marker</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QCheckBox" name="splitAntimeridianCheckBox">
              <property name="text">
               <string>Split at antimeridian during DGGS visualization</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="0" colspan="2">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="coorOrderLabel">
              <property name="text">
               <string>Coordinate order</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QComboBox" name="coordOrderComboBox"/>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="epsg4326Label">
              <property name="text">
               <string>Decimal degree precision</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QSpinBox" name="epsg4326PrecisionSpinBox">
              <property name="maximum">
               <number>32</number>
              </property>
              <property name="value">
               <number>8</number>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="markerColorLabel">
              <property name="text">
               <string>Marker color</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QgsColorButton" name="markerColorButton">
              <property name="color">
               <color>
                <red>255</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="markerSizelabel">
              <property name="text">
               <string>Marker icon size</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QSpinBox" name="markerSizeSpinBox">
              <property name="minimum">
               <number>5</number>
              </property>
              <property name="maximum">
               <number>199</number>
              </property>
              <property name="singleStep">
               <number>1</number>
              </property>
              <property name="value">
               <number>18</number>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="markerWidthLabel">
              <property name="text">
               <string>Marker width</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QSpinBox" name="markerWidthSpinBox">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>31</number>
              </property>
              <property name="value">
               <number>2</number>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="gridWidthLabel">
              <property name="text">
               <string>Grid stroke width</string>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QSpinBox" name="gridWidthSpinBox">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>31</number>
              </property>
              <property name="value">
               <number>2</number>
              </property>
             </widget>
            </item>
            <item row="11" column="0" colspan="2">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="12" column="0">
             <widget class="QLabel" name="a5Segments">
              <property name="text">
               <string>A5 Segments</string>
              </property>
             </widget>
            </item>
            <item row="12" column="1">
             <widget class="QSpinBox" name="A5SgementsSpinBox">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>30</number>
              </property>
             </widget>
            </item>
            <item row="13" column="0">
             <widget class="QLabel" name="dggridDensification">
              <property name="text">
               <string>DGGRID Densification</string>
              </property>
             </widget>
            </item>
            <item row="13" column="1">
             <widget class="QSpinBox" name="dggridDensificationSpinBox">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>30</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="DGGSResColor">
          <attribute name="title">
           <string>Others DGGS</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_38">
           <item>
            <layout class="QFormLayout" name="formLayout_others">
             <item row="0" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_36">
               <item>
                <widget class="QLabel" name="dggsLabel">
                 <property name="text">
                  <string>DGGS</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="colorLabel">
                 <property name="text">
                  <string>Default Resolution</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="resLabel">
                 <property name="text">
                  <string>Stroke Color</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="visibleLabel">
                 <property name="text">
                  <string>Visible</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLabel" name="h3Label">
                 <property name="text">
                  <string>H3 [0..15]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="h3ResSpinBox">
                 <property name="maximum">
                  <number>15</number>
                 </property>
                 <property name="value">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="h3ColorButton">
                 <property name="color">
                  <color>
                   <red>0</red>
                   <green>0</green>
                   <blue>255</blue>
                  </color>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
                <widget class="QCheckBox" name="h3VisibleCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="s2Label">
                 <property name="text">
                  <string>S2 [0..30]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="s2ResSpinBox">
                 <property name="maximum">
                  <number>30</number>
                 </property>
                 <property name="value">
                  <number>16</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="s2ColorButton">
                 <property name="color">
                  <color>
                   <red>255</red>
                   <green>165</green>
                   <blue>0</blue>
                  </color>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
                <widget class="QCheckBox" name="s2VisibleCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="a5Label">
                 <property name="text">
                  <string>A5 [0..30]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="a5ResSpinBox">
                 <property name="maximum">
                  <number>30</number>
                 </property>
                 <property name="value">
                  <number>15</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="a5ColorButton">
                 <property name="color">
                  <color>
                   <red>0</red>
                   <green>255</green>
                   <blue>0</blue>
                  </color>
                 </property>
                 <property name="defaultColor">
                  <color>
                   <red>0</red>
                   <green>255</green>
                   <blue>0</blue>
                  </color>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QCheckBox" name="a5VisibleCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="4" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QLabel" name="rhealpixLabel">
                 <property name="text">
                  <string>rHEALPix [0..15]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="rhealpixResSpinBox">
                 <property name="maximum">
                  <number>15</number>
                 </property>
                 <property name="value">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="rhealpixColorButton"/>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QCheckBox" name="isea4tVisibleCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="5" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QLabel" name="isea4tLabel">
                 <property name="text">
                  <string>OpenEAGGR ISEA4T [0..39]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="isea4tResSpinBox">
                 <property name="maximum">
                  <number>39</number>
                 </property>
                 <property name="value">
                  <number>16</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="isea4tColorButton"/>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QCheckBox" name="isea4tVisibleCheckBox_2">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="6" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <item>
                <widget class="QLabel" name="isea3hLabel">
                 <property name="text">
                  <string>OpenEAGGR ISEA3H [0..40]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="isea3hResSpinBox">
                 <property name="maximum">
                  <number>40</number>
                 </property>
                 <property name="value">
                  <number>20</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="isea3hColorButton"/>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QCheckBox" name="isea3hVisibleCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="7" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="QLabel" name="easeLabel">
                 <property name="text">
                  <string>EASE [0..6]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="easeResSpinBox">
                 <property name="maximum">
                  <number>6</number>
                 </property>
                 <property name="value">
                  <number>4</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="easeColorButton"/>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QCheckBox" name="ease2VisibleCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="8" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_26">
               <item>
                <widget class="QLabel" name="qtmLabel">
                 <property name="text">
                  <string>QTM [1..24]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="qtmResSpinBox">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>24</number>
                 </property>
                 <property name="value">
                  <number>18</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="qtmColorButton"/>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QCheckBox" name="qtmVisibleCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="9" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_27">
               <item>
                <widget class="QLabel" name="olcLabel">
                 <property name="text">
                  <string>OLC [2,4,6,8,10,11..15]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="olcResSpinBox">
                 <property name="minimum">
                  <number>2</number>
                 </property>
                 <property name="maximum">
                  <number>15</number>
                 </property>
                 <property name="value">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="olcColorButton"/>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QCheckBox" name="olcVisibleCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="10" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_28">
               <item>
                <widget class="QLabel" name="geohashLabel">
                 <property name="text">
                  <string>Geohash [1..12]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="geohashResSpinBox">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>12</number>
                 </property>
                 <property name="value">
                  <number>7</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="geohashColorButton"/>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QCheckBox" name="geohashVisibleCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="11" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_29">
               <item>
                <widget class="QLabel" name="georefLabel">
                 <property name="text">
                  <string>GEOREF [0..10]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="georefResSpinBox">
                 <property name="maximum">
                  <number>10</number>
                 </property>
                 <property name="value">
                  <number>3</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="georefColorButton"/>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QCheckBox" name="georefVisibleCheckbox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="12" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_31">
               <item>
                <widget class="QLabel" name="mgrsLabel">
                 <property name="text">
                  <string>MGRS [0..5]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="mgrsResSpinBox">
                 <property name="maximum">
                  <number>5</number>
                 </property>
                 <property name="value">
                  <number>3</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="mgrsColorButton"/>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QCheckBox" name="mgrsVisibleCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="13" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_32">
               <item>
                <widget class="QLabel" name="tilecodeLabel">
                 <property name="text">
                  <string>Tilecode [0..29]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="tilecodeResSpinBox">
                 <property name="maximum">
                  <number>29</number>
                 </property>
                 <property name="value">
                  <number>18</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="tilecodeColorButton"/>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QCheckBox" name="tilecodeVisibleCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="14" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_33">
               <item>
                <widget class="QLabel" name="quadkeyLabel">
                 <property name="text">
                  <string>Quadkey [0..29]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="quadkeyResSpinBox">
                 <property name="maximum">
                  <number>29</number>
                 </property>
                 <property name="value">
                  <number>18</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="quadkeyColorButton"/>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QCheckBox" name="quadkeyVisibleCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="15" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_34">
               <item>
                <widget class="QLabel" name="maidenheadLabel">
                 <property name="text">
                  <string>Maidenhead [1..4]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="maidenheadResSpinBox">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>4</number>
                 </property>
                 <property name="value">
                  <number>4</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="maidenheadColorButton"/>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QCheckBox" name="maidenheadVisibleCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="16" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_35">
               <item>
                <widget class="QLabel" name="garsLabel">
                 <property name="text">
                  <string>GARS [1..4]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="garsResSpinBox">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>4</number>
                 </property>
                 <property name="value">
                  <number>4</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="garsColorButton"/>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QCheckBox" name="garsVisibleCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="17" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="digipinLabel">
                 <property name="text">
                  <string>DIGIPIN [1..10]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="digipinResSpinBox">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>10</number>
                 </property>
                 <property name="value">
                  <number>6</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="digipinColorButton">
                 <property name="text">
                  <string>DIGIPIN [1..10]</string>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QCheckBox" name="digipinVisibleCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="DGGALResColor">
          <attribute name="title">
           <string>DGGAL</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_dggal">
           <item>
            <layout class="QFormLayout" name="formLayout_dggal">
             <item row="0" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_dggal_header">
               <item>
                <widget class="QLabel" name="dggalDggsLabel">
                 <property name="text">
                  <string>DGGAL</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="dggalColorLabel">
                 <property name="text">
                  <string>Default Resolution</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="dggalResLabel">
                 <property name="text">
                  <string>Stroke Color</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="dggalvisibleLabel">
                 <property name="text">
                  <string>Visible</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <item>
                <widget class="QLabel" name="dggal_gnosisLabel">
                 <property name="text">
                  <string>DGGAL_GNOSIS [0..28]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="dggal_gnosisResSpinBox">
                 <property name="maximum">
                  <number>28</number>
                 </property>
                 <property name="value">
                  <number>16</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="dggal_gnosisColorButton">
                 <property name="color">
                  <color>
                   <red>0</red>
                   <green>0</green>
                   <blue>139</blue>
                  </color>
                 </property>
                 <property name="defaultColor">
                  <color>
                   <red>0</red>
                   <green>0</green>
                   <blue>139</blue>
                  </color>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QCheckBox" name="dggal_gnosisVisibleCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="dggal_isea4rLabel">
                 <property name="text">
                  <string>DGGAL_ISEA4R [0..20]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="dggal_isea4rResSpinBox">
                 <property name="maximum">
                  <number>20</number>
                 </property>
                 <property name="value">
                  <number>12</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="dggal_isea4rColorButton">
                 <property name="color">
                  <color>
                   <red>0</red>
                   <green>0</green>
                   <blue>139</blue>
                  </color>
                 </property>
                 <property name="defaultColor">
                  <color>
                   <red>0</red>
                   <green>0</green>
                   <blue>139</blue>
                  </color>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QCheckBox" name="dggal_isea4rVisibleCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_16">
               <item>
                <widget class="QLabel" name="dggal_isea9rLabel">
                 <property name="text">
                  <string>DGGAL_ISEA9R [0..16]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="dggal_isea9rResSpinBox">
                 <property name="maximum">
                  <number>16</number>
                 </property>
                 <property name="value">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="dggal_isea9rColorButton">
                 <property name="color">
                  <color>
                   <red>0</red>
                   <green>0</green>
                   <blue>139</blue>
                  </color>
                 </property>
                 <property name="defaultColor">
                  <color>
                   <red>0</red>
                   <green>0</green>
                   <blue>139</blue>
                  </color>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QCheckBox" name="dggal_isea9rVisibleCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="4" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_15">
               <item>
                <widget class="QLabel" name="dgga_isea3hLlabel">
                 <property name="text">
                  <string>DGGAL_ISEA3H [0..33]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="dggal_isea3hResSpinBox">
                 <property name="maximum">
                  <number>33</number>
                 </property>
                 <property name="value">
                  <number>21</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="dggal_isea3hColorButton">
                 <property name="color">
                  <color>
                   <red>0</red>
                   <green>0</green>
                   <blue>139</blue>
                  </color>
                 </property>
                 <property name="defaultColor">
                  <color>
                   <red>0</red>
                   <green>0</green>
                   <blue>139</blue>
                  </color>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QCheckBox" name="dggal_isea3hVisibleCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="5" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLabel" name="dggal_isea7hLabel">
                 <property name="text">
                  <string>DGGAL_ISEA7H [0..19]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="dggal_isea7hResSpinBox">
                 <property name="maximum">
                  <number>19</number>
                 </property>
                 <property name="value">
                  <number>11</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="dggal_isea7hColorButton">
                 <property name="color">
                  <color>
                   <red>0</red>
                   <green>0</green>
                   <blue>139</blue>
                  </color>
                 </property>
                 <property name="defaultColor">
                  <color>
                   <red>0</red>
                   <green>0</green>
                   <blue>139</blue>
                  </color>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QCheckBox" name="dggal_isea7hVisibleCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="6" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QLabel" name="dggal_isea7h_z7Label">
                 <property name="text">
                  <string>DGGAL_ISEA7H_Z7 [0..19]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="dggal_isea7h_z7ResSpinBox">
                 <property name="maximum">
                  <number>19</number>
                 </property>
                 <property name="value">
                  <number>11</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="dggal_isea7h_z7ColorButton">
                 <property name="color">
                  <color>
                   <red>0</red>
                   <green>0</green>
                   <blue>139</blue>
                  </color>
                 </property>
                 <property name="defaultColor">
                  <color>
                   <red>0</red>
                   <green>0</green>
                   <blue>139</blue>
                  </color>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QCheckBox" name="dggal_isea3h_z7VisibleCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="7" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLabel" name="dggal_ivea4rLabel">
                 <property name="text">
                  <string>DGGAL_IVEA4R [0..20]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="dggal_ivea4rResSpinBox">
                 <property name="maximum">
                  <number>20</number>
                 </property>
                 <property name="value">
                  <number>12</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="dggal_ivea4rColorButton">
                 <property name="color">
                  <color>
                   <red>0</red>
                   <green>0</green>
                   <blue>139</blue>
                  </color>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QCheckBox" name="dggal_ivea4rVisibleCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="8" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_22">
               <item>
                <widget class="QLabel" name="dggal_ivea9rLabel">
                 <property name="text">
                  <string>DGGAL_IVEA9R [0..16]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="dggal_ivea9rResSpinBox">
                 <property name="maximum">
                  <number>16</number>
                 </property>
                 <property name="value">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="dggal_ivea9rColorButton">
                 <property name="color">
                  <color>
                   <red>0</red>
                   <green>0</green>
                   <blue>139</blue>
                  </color>
                 </property>
                 <property name="defaultColor">
                  <color>
                   <red>0</red>
                   <green>0</green>
                   <blue>139</blue>
                  </color>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QCheckBox" name="dggal_ivea9rVisibleCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="9" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_21">
               <item>
                <widget class="QLabel" name="dggal_ivea3hLabel">
                 <property name="text">
                  <string>DGGAL_IVEA3H [0..33]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="dggal_ivea3hResSpinBox">
                 <property name="maximum">
                  <number>33</number>
                 </property>
                 <property name="value">
                  <number>21</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="dggal_ivea3hColorButton">
                 <property name="color">
                  <color>
                   <red>0</red>
                   <green>0</green>
                   <blue>139</blue>
                  </color>
                 </property>
                 <property name="defaultColor">
                  <color>
                   <red>0</red>
                   <green>0</green>
                   <blue>139</blue>
                  </color>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QCheckBox" name="dggal_ivea3hVisibleCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="10" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_18">
               <item>
                <widget class="QLabel" name="dggal_ivea7hLabel">
                 <property name="text">
                  <string>DGGAL_IVEA7H [0..19]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="dggal_ivea7hResSpinBox">
                 <property name="maximum">
                  <number>19</number>
                 </property>
                 <property name="value">
                  <number>11</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="dggal_ivea7hColorButton">
                 <property name="color">
                  <color>
                   <red>0</red>
                   <green>0</green>
                   <blue>139</blue>
                  </color>
                 </property>
                 <property name="defaultColor">
                  <color>
                   <red>0</red>
                   <green>0</green>
                   <blue>139</blue>
                  </color>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QCheckBox" name="dggal_ivea7hVisibleCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="11" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_17">
               <item>
                <widget class="QLabel" name="dggal_ivea7h_z7Label">
                 <property name="text">
                  <string>DGGAL_IVEA7H_Z7 [0..19]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="dggal_ivea7h_z7ResSpinBox">
                 <property name="maximum">
                  <number>19</number>
                 </property>
                 <property name="value">
                  <number>11</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="dggal_ivea7h_z7ColorButton">
                 <property name="color">
                  <color>
                   <red>0</red>
                   <green>0</green>
                   <blue>139</blue>
                  </color>
                 </property>
                 <property name="defaultColor">
                  <color>
                   <red>0</red>
                   <green>0</green>
                   <blue>139</blue>
                  </color>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QCheckBox" name="dggal_ivea7h_z7VisibleCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="12" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_19">
               <item>
                <widget class="QLabel" name="dggal_rtea4rLabel">
                 <property name="text">
                  <string>DGGAL_RTEA4R [0..20]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="dggal_rtea4rResSpinBox">
                 <property name="maximum">
                  <number>20</number>
                 </property>
                 <property name="value">
                  <number>12</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="dggal_rtea4rColorButton">
                 <property name="color">
                  <color>
                   <red>0</red>
                   <green>0</green>
                   <blue>139</blue>
                  </color>
                 </property>
                 <property name="defaultColor">
                  <color>
                   <red>0</red>
                   <green>0</green>
                   <blue>139</blue>
                  </color>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QCheckBox" name="dggal_rtea4rVisibleCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="13" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_24">
               <item>
                <widget class="QLabel" name="dggal_rtea9rLabel">
                 <property name="text">
                  <string>DGGAL_RTEA9R [0..16]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="dggal_rtea9rResSpinBox">
                 <property name="maximum">
                  <number>16</number>
                 </property>
                 <property name="value">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="dggal_rtea9rColorButton">
                 <property name="color">
                  <color>
                   <red>0</red>
                   <green>0</green>
                   <blue>139</blue>
                  </color>
                 </property>
                 <property name="defaultColor">
                  <color>
                   <red>0</red>
                   <green>0</green>
                   <blue>139</blue>
                  </color>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QCheckBox" name="dggal_rtea9rVisibleCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="14" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_23">
               <item>
                <widget class="QLabel" name="dggal_rtea3gLabel">
                 <property name="text">
                  <string>DGGAL_RTEA3H [0..33]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="dggal_rtea3hResSpinBox">
                 <property name="maximum">
                  <number>33</number>
                 </property>
                 <property name="value">
                  <number>21</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="dggal_rtea3hColorButton">
                 <property name="color">
                  <color>
                   <red>0</red>
                   <green>0</green>
                   <blue>139</blue>
                  </color>
                 </property>
                 <property name="defaultColor">
                  <color>
                   <red>0</red>
                   <green>0</green>
                   <blue>139</blue>
                  </color>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QCheckBox" name="dggal_rtea3hVisibleCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="15" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_30">
               <item>
                <widget class="QLabel" name="dggal_rtea7hLabel">
                 <property name="text">
                  <string>DGGAL_RTEA7H [0..19]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="dggal_rtea7hResSpinBox">
                 <property name="maximum">
                  <number>19</number>
                 </property>
                 <property name="value">
                  <number>11</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="dggal_rtea7hColorButton">
                 <property name="color">
                  <color>
                   <red>0</red>
                   <green>0</green>
                   <blue>139</blue>
                  </color>
                 </property>
                 <property name="defaultColor">
                  <color>
                   <red>0</red>
                   <green>0</green>
                   <blue>139</blue>
                  </color>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QCheckBox" name="dggal_rtea7hCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="16" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_20">
               <item>
                <widget class="QLabel" name="dggal_rtea7h_z7Label">
                 <property name="text">
                  <string>DGGAL_RTEA7H_Z7 [0..19]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="dggal_rtea7h_z7ResSpinBox">
                 <property name="maximum">
                  <number>19</number>
                 </property>
                 <property name="value">
                  <number>11</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="dggal_rtea7h_z7ColorButton">
                 <property name="color">
                  <color>
                   <red>0</red>
                   <green>0</green>
                   <blue>139</blue>
                  </color>
                 </property>
                 <property name="defaultColor">
                  <color>
                   <red>0</red>
                   <green>0</green>
                   <blue>139</blue>
                  </color>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QCheckBox" name="dggal_rtea7h_z7VisibleCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="17" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_37">
               <item>
                <widget class="QLabel" name="dggal_healpixLabel">
                 <property name="text">
                  <string>DGGAL_HEALPix [0..26]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="dggal_healpixResSpinBox">
                 <property name="maximum">
                  <number>26</number>
                 </property>
                 <property name="value">
                  <number>18</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="dggal_healpixColorButton">
                 <property name="color">
                  <color>
                   <red>0</red>
                   <green>0</green>
                   <blue>139</blue>
                  </color>
                 </property>
                 <property name="defaultColor">
                  <color>
                   <red>0</red>
                   <green>0</green>
                   <blue>139</blue>
                  </color>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QCheckBox" name="dggal_healpixVisibleCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="18" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_25">
               <item>
                <widget class="QLabel" name="dggal_rhealpixLabel">
                 <property name="text">
                  <string>DGGAL_rHEALPix [0..16]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="dggal_rhealpixResSpinBox">
                 <property name="maximum">
                  <number>16</number>
                 </property>
                 <property name="value">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="dggal_rhealpixColorButton">
                 <property name="color">
                  <color>
                   <red>0</red>
                   <green>0</green>
                   <blue>139</blue>
                  </color>
                 </property>
                 <property name="defaultColor">
                  <color>
                   <red>0</red>
                   <green>0</green>
                   <blue>139</blue>
                  </color>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QCheckBox" name="dggal_rhealpixVisibleCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="DGGRIDResColor">
          <attribute name="title">
           <string>DGGRID</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_dggrid">
           <item>
            <layout class="QFormLayout" name="formLayout_dggrid">
             <item row="0" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_dggal_header_2"/>
             </item>
             <item row="1" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_57">
               <item>
                <widget class="QLabel" name="dggridLabel">
                 <property name="text">
                  <string>DGGRID</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="dggridColorLabel">
                 <property name="text">
                  <string>Default Resolution</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="dggridResLabel">
                 <property name="text">
                  <string>Stroke Color</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="dggridvisibleLabel">
                 <property name="text">
                  <string>Visible</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_39">
               <item>
                <widget class="QLabel" name="dggrid_superfundLabel">
                 <property name="text">
                  <string>SUPERFUND [0..16]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="dggrid_superfundResSpinBox">
                 <property name="maximum">
                  <number>17</number>
                 </property>
                 <property name="value">
                  <number>9</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="dggrid_superfundColorButton">
                 <property name="color">
                  <color>
                   <red>96</red>
                   <green>37</green>
                   <blue>176</blue>
                  </color>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QCheckBox" name="dggrid_superfundVisibleCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_40">
               <item>
                <widget class="QLabel" name="dggrid_planetriskLabel">
                 <property name="text">
                  <string>DGGRID_PLANETRISK [0..20]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="dggrid_planetriskResSpinBox">
                 <property name="maximum">
                  <number>22</number>
                 </property>
                 <property name="value">
                  <number>13</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="dggrid_planetriskColorButton">
                 <property name="color">
                  <color>
                   <red>96</red>
                   <green>37</green>
                   <blue>176</blue>
                  </color>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QCheckBox" name="dggrid_planetVisibleCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="4" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_41">
               <item>
                <widget class="QLabel" name="dggrid_isea3hLabel">
                 <property name="text">
                  <string>DGGRID_ISEA3H [0..35]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="dggrid_isea3hResSpinBox">
                 <property name="maximum">
                  <number>35</number>
                 </property>
                 <property name="value">
                  <number>20</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="dggrid_isea3hColorButton">
                 <property name="color">
                  <color>
                   <red>96</red>
                   <green>37</green>
                   <blue>176</blue>
                  </color>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QCheckBox" name="dggrid_isea3hVisibleCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="5" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_42">
               <item>
                <widget class="QLabel" name="dggrid_isea4hLabel">
                 <property name="text">
                  <string>DGGRID_ISEA4H [0..30]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="dggrid_isea4hResSpinBox">
                 <property name="maximum">
                  <number>30</number>
                 </property>
                 <property name="value">
                  <number>16</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="dggrid_isea4hColorButton">
                 <property name="color">
                  <color>
                   <red>96</red>
                   <green>37</green>
                   <blue>176</blue>
                  </color>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QCheckBox" name="dggrid_isea4hVisibleCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="6" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_43">
               <item>
                <widget class="QLabel" name="dggrid_isea4tLabel">
                 <property name="text">
                  <string>DGGRID_ISEA4T [0..29]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="dggrid_isea4tResSpinBox">
                 <property name="maximum">
                  <number>29</number>
                 </property>
                 <property name="value">
                  <number>15</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="dggrid_isea4tColorButton">
                 <property name="color">
                  <color>
                   <red>96</red>
                   <green>37</green>
                   <blue>176</blue>
                  </color>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QCheckBox" name="dggrid_isea4tVisibleCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="7" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_44">
               <item>
                <widget class="QLabel" name="dggrid_isea4dLabel">
                 <property name="text">
                  <string>DGGRID_ISEA4D [0..30]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="dggrid_isea4dResSpinBox">
                 <property name="maximum">
                  <number>30</number>
                 </property>
                 <property name="value">
                  <number>16</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="dggrid_isea4dColorButton">
                 <property name="color">
                  <color>
                   <red>96</red>
                   <green>37</green>
                   <blue>176</blue>
                  </color>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QCheckBox" name="dggrid_isea4dVisibleCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="8" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_45">
               <item>
                <widget class="QLabel" name="dggrid_isea43hLabel">
                 <property name="text">
                  <string>DGGRID_ISEA43H [0..18]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="dggrid_isea43hResSpinBox">
                 <property name="maximum">
                  <number>18</number>
                 </property>
                 <property name="value">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="dggrid_isea43hColorButton">
                 <property name="color">
                  <color>
                   <red>96</red>
                   <green>37</green>
                   <blue>176</blue>
                  </color>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QCheckBox" name="dggrid_isea43hVisibleCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="9" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_46">
               <item>
                <widget class="QLabel" name="dggrid_isea7hLabel">
                 <property name="text">
                  <string>DGGRID_ISEA7H [0..21]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="dggrid_isea7hResSpinBox">
                 <property name="maximum">
                  <number>21</number>
                 </property>
                 <property name="value">
                  <number>11</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="dggrid_isea7hColorButton">
                 <property name="color">
                  <color>
                   <red>96</red>
                   <green>37</green>
                   <blue>176</blue>
                  </color>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QCheckBox" name="dggrid_isea7hVisibleCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="10" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_47">
               <item>
                <widget class="QLabel" name="dggrid_igeo7Label">
                 <property name="text">
                  <string>DGGRID_IGEO7 [0..20]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="dggrid_igeo7ResSpinBox">
                 <property name="maximum">
                  <number>20</number>
                 </property>
                 <property name="value">
                  <number>12</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="dggrid_igeo7ColorButton">
                 <property name="color">
                  <color>
                   <red>96</red>
                   <green>37</green>
                   <blue>176</blue>
                  </color>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QCheckBox" name="dggrid_igeo7VisibleCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="11" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_58">
               <item>
                <widget class="QLabel" name="dggrid_fuller3hLabel">
                 <property name="text">
                  <string>DGGRID_FULLER3H [0..35]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="dggrid_fuller3hResSpinBox">
                 <property name="maximum">
                  <number>35</number>
                 </property>
                 <property name="value">
                  <number>20</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="dggrid_fuller3hColorButton">
                 <property name="color">
                  <color>
                   <red>96</red>
                   <green>37</green>
                   <blue>176</blue>
                  </color>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QCheckBox" name="dggrid_fuller3hVisibleCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="12" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_48">
               <item>
                <widget class="QLabel" name="dggrid_fuller4hLabel">
                 <property name="text">
                  <string>DGGRID_FULLER4H [0..30]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="dggrid_fuller4hResSpinBox">
                 <property name="maximum">
                  <number>30</number>
                 </property>
                 <property name="value">
                  <number>16</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="dggrid_fuller4hColorButton">
                 <property name="color">
                  <color>
                   <red>96</red>
                   <green>37</green>
                   <blue>176</blue>
                  </color>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QCheckBox" name="dggrid_fuller4hVisibleCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="13" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_49">
               <item>
                <widget class="QLabel" name="dggrid_fuller4tLabel">
                 <property name="text">
                  <string>DGGRID_FULLER4T [0..29]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="dggrid_fuller4tResSpinBox">
                 <property name="maximum">
                  <number>29</number>
                 </property>
                 <property name="value">
                  <number>15</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="dggrid_fuller4tColorButton">
                 <property name="color">
                  <color>
                   <red>96</red>
                   <green>37</green>
                   <blue>176</blue>
                  </color>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QCheckBox" name="dggrid_fuller4tVisibleCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="14" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_50">
               <item>
                <widget class="QLabel" name="dggrid_fuller4dLabel">
                 <property name="text">
                  <string>DGGRID_FULLER4D [0..30]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="dggrid_fuller4dResSpinBox">
                 <property name="maximum">
                  <number>30</number>
                 </property>
                 <property name="value">
                  <number>16</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="dggrid_fuller4dColorButton">
                 <property name="color">
                  <color>
                   <red>96</red>
                   <green>37</green>
                   <blue>176</blue>
                  </color>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QCheckBox" name="dggrid_fuller4dVisibleCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="15" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_51">
               <item>
                <widget class="QLabel" name="dggrid_fuller43hLabel">
                 <property name="text">
                  <string>DGGRID_FULLER43H [0..18]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="dggrid_fuller43hResSpinBox">
                 <property name="maximum">
                  <number>18</number>
                 </property>
                 <property name="value">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="dggrid_fuller43hColorButton">
                 <property name="color">
                  <color>
                   <red>96</red>
                   <green>37</green>
                   <blue>176</blue>
                  </color>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QCheckBox" name="dggrid_fuller43hVisibleCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="16" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_52">
               <item>
                <widget class="QLabel" name="dggrid_fuller7hLabel">
                 <property name="text">
                  <string>DGGRID_FULLER7H [0..21]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="dggrid_fuller7hResSpinBox">
                 <property name="maximum">
                  <number>21</number>
                 </property>
                 <property name="value">
                  <number>11</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsColorButton" name="dggrid_fuller7hColorButton">
                 <property name="color">
                  <color>
                   <red>96</red>
                   <green>37</green>
                   <blue>176</blue>
                  </color>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QCheckBox" name="dggrid_fuller7hVisibleCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok|QDialogButtonBox::StandardButton::RestoreDefaults</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsColorButton</class>
   <extends>QToolButton</extends>
   <header>qgscolorbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>latLonDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>latLonDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
